

function fun(x)
{
	return x * x;
}

function bar(a)
{
	print("bar");
	return 10 + 3 + a;
}

function foo()
{
	c  = 2;
	d = 3;

	e = bar(2) + bar(3);

	print(e);

	return  123;
	print("foo2");
}


function main()
{
a = 1;
//b = 12+(2.3-43.)*a/8;
//if (1==2&&true)

w = [1, 2];
append(w, 5);
w[w[0]] = -3;
print(w);

a = w[a];
print(a);

s = "aaabbbc";
print(strlen(s));

y = foo();

//a = -5 + -3;
if 4 <= 3 && 1 == 2
{
a = 1;
}
else {
//	a = 10 + 5;
	if a >= 10
	{
		a = -10;
	}
	a = a - 1;
}
a = a + 2;

b = 1;
while a < 0
{
a = a+1;
if a == -2
{
break;
}
b = b + 3;
//break;
}

}